import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'my_tasks': 'My tasks',
      'my_report': 'Statistics',
      'settings': 'Settings',
      'dark_theme': 'Dark Theme',
      'language': 'Language',
      'close': 'Close',
      'search': 'Search tasks...',
      'task_type': 'Task Type',
      'title': 'Title',
      'enter_task_title': 'Please enter task title',
      'confirm': 'Confirm',
      'task_created': 'Task created',
      'task_exists': 'Task already exists',
      'tasks': 'Tasks',
      'completed': 'Completed',
      'live_tasks': 'Active Tasks',
      'russian': 'Russian',
      'english': 'English',
      'efficiency': 'Efficiency',
      'created': 'Created Tasks',
      'no_tasks': 'Please create task first..',
      'deleted': 'Deleted',
      'select_language': 'Select Language',
      'active_tasks': 'Active Tasks',
      'statistics': 'Statistics',
      'home': 'Home',
      'report': 'Report',
      'add_task': 'Add Task',
      'please_create_task': 'Please create task first',
      'add_todo': 'Add todo',
      'add': 'Add',
      'select_deadline': 'Select Deadline',
      'days_left': 'days left',
      'hours_left': 'hours left',
      'minutes_left': 'minutes left',
    },
    'ru_RU': {
      'my_tasks': 'Мои задачи',
      'my_report': 'Статистика',
      'settings': 'Настройки',
      'dark_theme': 'Тёмная тема',
      'language': 'Язык',
      'close': 'Закрыть',
      'search': 'Поиск задач...',
      'task_type': 'Тип задачи',
      'title': 'Название',
      'enter_task_title': 'Пожалуйста, введите название задачи',
      'confirm': 'Подтвердить',
      'task_created': 'Задача создана',
      'task_exists': 'Задача уже существует',
      'tasks': 'Задач',
      'completed': 'Выполнено',
      'live_tasks': 'Активные задачи',
      'russian': 'Русский',
      'english': 'English',
      'efficiency': 'Эффективность',
      'created': 'Создано задач',
      'no_tasks': 'Сначала создайте задачу...',
      'deleted': 'Удалено',
      'select_language': 'Выберите язык',
      'active_tasks': 'Активные задачи',
      'statistics': 'Статистика',
      'home': 'Главная',
      'report': 'Отчёт',
      'add_task': 'Добавить задачу',
      'please_create_task': 'Сначала создайте задачу',
      'add_todo': 'Добавить подзадачу',
      'add': 'Добавить',
      'select_deadline': 'Выбрать дедлайн',
      'days_left': 'дней осталось',
      'hours_left': 'часов осталось',
      'minutes_left': 'минут осталось',
    },
  };
} 